MVVMUtilsWrapper.Demo/View/DevExpressIconsView.xaml

<Window x:Class="MVVMUtilsWrapper.Demo.View.DevExpressIconsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMUtilsWrapper.Demo.View"
        xmlns:vm="clr-namespace:MVVMUtilsWrapper.Demo.ViewModel"
        mc:Ignorable="d"
        Title="DevExpressIconsView" Height="450" Width="800">
    <Window.DataContext>
        <vm:DevExpressIconsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding IconPaths}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Отменяет виртуализацию, т.е. загружает все картинки. Подумать, как обойти. -->
                    <WrapPanel/>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Height="25" Width="25" Source="{Binding Path=FullPath, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=ShortPath, Mode=TwoWay}" Height="60" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Выбрать относительный путь для изучения:"></Label>
            <ComboBox Text="{Binding FolderForSearch}">
                <ComboBoxItem Content="GrayScaleImages"/>
                <ComboBoxItem Content="Images"/>
                <ComboBoxItem Content="Office2013"/>
            </ComboBox>
            <Label Content="Поиск"></Label>
            <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
