MVVMUtilsWrapper.Demo/View/ListBoxSimpleGroupingView.xaml

<Window x:Class="MVVMUtilsWrapper.Demo.View.ListBoxSimpleGroupingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMUtilsWrapper.Demo.View"
        xmlns:vm ="clr-namespace:MVVMUtilsWrapper.Demo.ViewModel"
        mc:Ignorable="d"
        Title="ListBoxSimpleGroupingView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ListBoxSimpleGroupingViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="375"
                 x:Name="lstBox" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
