MVVMUtilsWrapper.Demo/View/ListViewGrouping2View.xaml

<Window x:Class="MVVMUtilsWrapper.Demo.View.ListViewGrouping2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMUtilsWrapper.Demo.View"
        xmlns:vm ="clr-namespace:MVVMUtilsWrapper.Demo.ViewModel"
        mc:Ignorable="d"
        Title="ListViewGrouping2View" Height="450" Width="800">
    <Window.DataContext>
        <vm:ListViewGrouping2ViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="425"
                  x:Name="lstView" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding ItemCount}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Window>
