MVVMUtilsWrapper.Demo/View/MainWindow.xaml

<Window x:Class="MVVMUtilsWrapper.Demo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMUtilsWrapper.Demo"
        xmlns:vm="clr-namespace:MVVMUtilsWrapper.Demo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button 
            Content="Демонстрация работы с DragAndDrop" 
            HorizontalAlignment="Left" Margin="10,10,0,0" 
            VerticalAlignment="Top" Width="370"
            Command="{Binding OpenDragAndDropCommand}"/>
        <Button 
            Content="Демонстрация работы с ListBox" 
            HorizontalAlignment="Left" Margin="10,35,0,0" 
            VerticalAlignment="Top" Width="370"
            Command="{Binding OpenListBoxCommand}"/>
        <Button Content="Демонстрация сложной работы ToolTip" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="370">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label>Вот она - сложная работа!!!</Label>
                        <Image Source="../Resources/GRAPH_Feb12_193811.png"/>

                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <InkCanvas Margin="429,10,10,159">
            <Image Source="../Resources/GRAPH_Feb12_193811.png" Height="200" Width="200"/>
        </InkCanvas>
        <Button 
            Content="Иконки DevExpress" 
            HorizontalAlignment="Left" Margin="10,85,0,0" 
            VerticalAlignment="Top" Width="370"
            Command="{Binding OpenAllDevExpressIcons}"/>
        <Button 
            Content="Демонстрация передачи данных пользовательскими контролам" 
            HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="370"
            Command="{Binding RelateWithUCCommand}"/>
        <Button 
            Content="Демонстрация пользовательских настроек контролов" 
            HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="370"
            Command="{Binding CustomControlsCommand}"/>
        <Button 
            Content="Демонстрация работы TreeView" 
            HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="370"
            Command="{Binding TreeViewExampleCommand}"/>
        <Button 
            Content="Демонстрация группировки в ListBox (просто)" 
            HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="370"
            Command="{Binding TreeViewExampleCommand}"/>
    </Grid>
</Window>
