SqlAnalyzer/Views/Forms/SearchColumnsView.xaml

<Window x:Class="SqlAnalyzer.Views.Forms.SearchColumnsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlAnalyzer.Views.Forms"
        xmlns:vm="clr-namespace:SqlAnalyzer.ViewModels"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Поиск по колонкам" Height="896.25" Width="1756.25">
    <Window.DataContext>
        <vm:SearchColumnsViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Строка подключения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,13,0,0" TextWrapping="Wrap" 
                 Text="{Binding ConnectionString}" VerticalAlignment="Top" Width="430"/>
        <Button Content="Поиск колонок" HorizontalAlignment="Left" Margin="580,13,0,0" VerticalAlignment="Top" Width="175" Height="23"
                Command="{Binding SearchingColumnsCommand}"
                IsEnabled="{Binding !IsSearchingNow}"/>
        <DataGrid x:Name="grd" HorizontalAlignment="Left" Height="445" Margin="515,105,0,0" VerticalAlignment="Top" Width="570"
                  ItemsSource="{Binding ColumnDetails, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                  SelectedItem="{Binding SelectedItemColumnDetails, Mode=TwoWay}"/>
        <Button Content="Пример записи колонки в таблице" HorizontalAlignment="Left" 
                Margin="760,16,0,0" VerticalAlignment="Top" Width="220"
                Command="{Binding ColumnSampleInTableCommand}"/>
        <Button Content="Пример всех записей одинаковой колонки" HorizontalAlignment="Left" Margin="985,16,0,0" VerticalAlignment="Top" Width="275"
                Command="{Binding AllColumnSamplesInTablesCommand}"/>
        <TabControl HorizontalAlignment="Left" Height="476" Margin="10,74,0,0" VerticalAlignment="Top" Width="494">
            <TabItem Header="Колонки по частоте" 
                     ToolTip="В данной вкладке дан список всех колонок на сервере БД с количеством упоминаний">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Общая по колонкам"
                     ToolTip="В данной вкладке дана общая информация по списку колонок на сервере БД">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="428" Margin="10,10,0,0" VerticalAlignment="Top" Width="468"
                 ItemsSource="{Binding Columns}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="База данных" Binding="{Binding TABLE_CATALOG}"/>
                            <DataGridTextColumn Header="Таблица" Binding="{Binding TABLE_NAME}"/>
                            <DataGridTextColumn Header="Колонка" Binding="{Binding COLUMN_NAME}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding DATA_TYPE}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Детализация по колонке: " HorizontalAlignment="Left" Margin="515,74,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SelectedColumn.Name}" HorizontalAlignment="Left" Margin="673,74,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="211" Margin="10,586,0,0" 
                  VerticalAlignment="Top" Width="494"
                  ItemsSource="{Binding UniqueValuesInColumn}"/>
        <Label Content="Список уникальных значений" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top"/>
        <Button Content="Извлечь уникальные значения выделенной строки" 
                HorizontalAlignment="Left" Margin="515,631,0,0" VerticalAlignment="Top" 
                Width="396"
                Command="{Binding SearchUniqueValuesInColumnCommand}"/>
        <DataGrid HorizontalAlignment="Left" Height="428" Margin="1124,100,0,0" VerticalAlignment="Top" Width="468"
                  ItemsSource="{Binding ColumnsCountCollection}"
                  SelectedItem="{Binding SelectedColumn}"/>

    </Grid>
</Window>
