SqlAnalyzer/Views/Forms/SearchColumnsView.xaml

<Window x:Class="SqlAnalyzer.Views.Forms.SearchColumnsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlAnalyzer.Views.Forms"
        xmlns:vm="clr-namespace:SqlAnalyzer.ViewModels"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Поиск по колонкам" Height="896.25" Width="1756.25">
    <Window.DataContext>
        <vm:SearchColumnsViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Строка подключения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,13,0,0" TextWrapping="Wrap" 
                 Text="{Binding ConnectionString}" VerticalAlignment="Top" Width="430"/>
        <Button Content="Поиск колонок" HorizontalAlignment="Left" Margin="580,13,0,0" VerticalAlignment="Top" Width="175" Height="23"
                Command="{Binding SearchingColumnsCommand}"
                IsEnabled="{Binding !IsSearchingNow}"/>
        <DataGrid HorizontalAlignment="Left" Height="255" Margin="10,74,0,0" VerticalAlignment="Top" Width="565"
                 ItemsSource="{Binding Columns}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="База данных" Binding="{Binding TABLE_CATALOG}"/>
                <DataGridTextColumn Header="Таблица" Binding="{Binding TABLE_NAME}"/>
                <DataGridTextColumn Header="Колонка" Binding="{Binding COLUMN_NAME}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding DATA_TYPE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="255" Margin="580,74,0,0" VerticalAlignment="Top" Width="570"
                  ItemsSource="{Binding ColumnsView}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding COLUMN_NAME}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander>
                                            <Expander.Header>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding COLUMN_NAME}"/>
                                                    <TextBlock Text="{Binding ItemCount}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Button Content="Обновить список" Command="{Binding UpdataCommand}" HorizontalAlignment="Left" Margin="760,16,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid HorizontalAlignment="Left" Height="275" Margin="10,334,0,0" VerticalAlignment="Top" Width="565"
                  ItemsSource="{Binding ColumnFilter1}"
                  SelectedItem="{Binding SelectedItemColumnFilter1}"/>
        <Button Content="Посчитать количество колонок" HorizontalAlignment="Left" 
                Margin="965,16,0,0" VerticalAlignment="Top" Width="220"
                Command="{Binding ColumnsCountCommand}"/>
        <DataGrid HorizontalAlignment="Left" Height="275" Margin="580,334,0,0" VerticalAlignment="Top" Width="570"
                  ItemsSource="{Binding ColumnFilter2}"
                  SelectedItem="{Binding SelectedItemColumnFilter2}"/>
        <Button Content="Пример записи колонки в таблице" HorizontalAlignment="Left" 
                Margin="10,614,0,0" VerticalAlignment="Top" Width="220"
                Command="{Binding ColumnSampleInTableCommand}"/>
        <Button Content="Пример строки с колонкой в таблице" HorizontalAlignment="Left" Margin="515,614,0,0" VerticalAlignment="Top" Width="220"/>
        <DataGrid HorizontalAlignment="Left" Height="535" Margin="1155,74,0,0" 
                  VerticalAlignment="Top" Width="396"
                  ItemsSource="{Binding Samples}"/>
        <Button Content="Пример всех записей одинаковой колонки" HorizontalAlignment="Left" Margin="235,614,0,0" VerticalAlignment="Top" Width="275"
                Command="{Binding AllColumnSamplesInTablesCommand}"/>

    </Grid>
</Window>
