BogdanovCodeAnalyzer/View/AnalyzeLogsView.xaml

<UserControl x:Class="BogdanovCodeAnalyzer.View.AnalyzeLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BogdanovCodeAnalyzer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Label Content="Путь к файлу лога:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox 
                                    Text="{Binding LogFilesPath, Mode=TwoWay}" 
                                    HorizontalAlignment="Left" Height="23" Margin="126,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Button 
                                    Command="{Binding SearchFrequencyLogsCommand}" 
                                    Content="Провести анализ файла" 
                                    HorizontalAlignment="Left" Margin="531,13,0,0" VerticalAlignment="Top" Width="159" Height="23"/>
            <RadioButton 
                                    IsChecked="{Binding IsFrequenceRepeatStrings, Mode=TwoWay}"
                                    Content="Частотность совпадения строк" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton 
                                    IsChecked="{Binding IsFrequenceRepeatFiles, Mode=TwoWay}"
                                    Content="Частотность обращения к методам файла" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>


        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Logs}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MsgLog}"/>
                        <TextBox Text="{Binding Count}"/>
                        <TextBox Text="{Binding Comment}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
