BogdanovCodeAnalyzer/View/AnalyzeSqlDbView.xaml

<UserControl x:Class="BogdanovCodeAnalyzer.View.AnalyzeSqlDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BogdanovCodeAnalyzer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Список строк подключения:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Поиск значения в БД:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Connections}" Grid.ColumnSpan="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Grid.Row="3" Content="{Binding ConnectionString, Mode=TwoWay}" IsChecked="{Binding IsChecked}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ValueToSearchInDbTabs, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5,3"/>
        <DataGrid ItemsSource="{Binding DV, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2"/>
        <Button Content="Поиск" Command="{Binding SearchValuesInFieldsDbCommand, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5, 4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460"/>
        <Button Content="Поиск колонок" Command="{Binding SearchValuesInColumnsDbCommand, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="140"/>
        <Button Content="Поиск таблиц" Command="{Binding SearchValuesInTablesDbCommand, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170"/>
    </Grid>
</UserControl>
