BogdanovCodeAnalyzer/View/AnalyzeSqlDbView.xaml

<UserControl x:Class="BogdanovCodeAnalyzer.View.AnalyzeSqlDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BogdanovCodeAnalyzer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Список строк подключения:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Поиск значения в БД:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Connections}" Grid.ColumnSpan="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Grid.Row="3" Content="{Binding ConnectionString, Mode=TwoWay}" IsChecked="{Binding IsChecked}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ValueToSearchInDbTabs, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5,3"/>

        <Button Content="Поиск" IsEnabled="{Binding SearchIsEnabled, Mode=TwoWay}" Command="{Binding SearchValuesInFieldsDbCommand, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5, 4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460"/>
        <Button Content="Поиск колонок" Command="{Binding SearchValuesInColumnsDbCommand, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="140"/>
        <Button Content="Поиск таблиц" Command="{Binding SearchValuesInTablesDbCommand, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170"/>
        <CheckBox x:Name="checkBox" IsChecked="{Binding SearchAsString, Mode=TwoWay}" Content="Как строку исследовать" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>


        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--
            <ListBox Grid.Column="0" ItemsSource="{Binding Exceptions}" Margin="5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Grid.Row="3" Text="{Binding Message}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <DataGrid ItemsSource="{Binding Exceptions}" SelectedItem="{Binding CurrentException, Mode=TwoWay}" Margin="5"></DataGrid>
            <DataGrid ItemsSource="{Binding ExceptColumns}" Grid.Column="1" Margin="5"></DataGrid>
            <DataGrid ItemsSource="{Binding DV, Mode=TwoWay}" Grid.Column="2" Margin="5" />
        </Grid>
        <Button x:Name="button" 
                Content="Перенести в необрабатываемые колонки" 
                Command="{Binding ToExceptColsCommand, Mode=TwoWay}" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="198,5,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="250"/>
        <Button x:Name="button1" Content="Сохранить" Command="{Binding SaveExceptColsCommand, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Margin="138,5,-118,0" Grid.Row="4" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="button2" Content="Перенести все колонки" 
                Command="{Binding AllToExceptColsCommand, Mode=TwoWay}"
                Grid.Column="1" HorizontalAlignment="Left" Margin="453,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
