BogdanovCodeAnalyzer/View/CoverCodeView.xaml

<UserControl x:Class="BogdanovCodeAnalyzer.View.CoverCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BogdanovCodeAnalyzer"
             xmlns:vm="clr-namespace:BogdanovCodeAnalyzer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1200">
    <UserControl.DataContext>
        <vm:CoverCodeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button Command="{Binding OpenSettingsCommand}" Content="Открыть настройки" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Command="{Binding SaveSettingsCommand}" Content="Сохранить настройки" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Путь к файлам" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Добавляемое пространство имён" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,38,0,0" TextWrapping="Wrap" Text="{Binding PathToFiles, Mode=TwoWay}" VerticalAlignment="Top" Width="480"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="229,70,0,0" TextWrapping="Wrap" Text="{Binding AddedNamespace, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <CheckBox IsChecked="{Binding IsLogsToMethods,Mode=TwoWay}" Content="Обложить методы логами" HorizontalAlignment="Left" Margin="24,109,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding IsLogsToCatches,Mode=TwoWay}" Content="Обложить конструкции catch логами" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding GetFilesListCommand}" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top" Width="140" Height="65">
            <TextBlock Text="Получить список файлов для переработки" Height="55" TextWrapping="Wrap" Width="118"></TextBlock>
        </Button>
        <Button Command="{Binding UpdateCodeCommand}" IsEnabled="{Binding IsEnableUpdataCommand, Mode=TwoWay}" Content="Переработать код" Background="IndianRed" HorizontalAlignment="Left" Margin="169,149,0,0" VerticalAlignment="Top" Width="140" Height="65"/>
        <ListBox ItemsSource="{Binding NotIgnoredPaths1}" SelectedItem="{Binding SelectedNotIgnoredFile, Mode=TwoWay}" HorizontalAlignment="Left" Height="221" Margin="24,219,0,0" VerticalAlignment="Top" Width="400">

        </ListBox>
        <ListBox ItemsSource="{Binding IgnoredPaths}" SelectedItem="{Binding SelectedIgnoredFile, Mode=TwoWay}" HorizontalAlignment="Left" Height="221" Margin="560,219,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Command="{Binding IgnoreFileCommand}" Content="Игнорировать файл" HorizontalAlignment="Left" Margin="429,283,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Command="{Binding NotIgnoreFileCommand}" Content="Обработать файл" HorizontalAlignment="Left" Margin="429,308,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,38,0,0" TextWrapping="Wrap" Text="{Binding InformText, Mode=TwoWay}" VerticalAlignment="Top" Height="176" Width="356"/>
        <Label Content="Фильтрация обновляемых файлов:" HorizontalAlignment="Left" Margin="314,149,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="314,180,0,0" TextWrapping="Wrap" Text="{Binding Filter,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="285"/>

    </Grid>
</UserControl>
