BogdanovCodeAnalyzer/View/MainWindowView.xaml

<Window x:Class="BogdanovCodeAnalyzer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BogdanovCodeAnalyzer"
        xmlns:vm="clr-namespace:BogdanovCodeAnalyzer.ViewModel"
        mc:Ignorable="d"
        Title="Анализатор кода" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl  Margin="5">
            <TabItem Header="Сервер">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="320*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="451*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="2"
                 ItemsSource="{Binding Messages}" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Tag}"/>
                                    <TextBox Text="{Binding LogMessage}"/>
                                    <TextBox Text="{Binding Method}"/>
                                    <TextBox Text="{Binding File}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="{Binding TaskToOpenOrCloseServer, Mode=TwoWay}" Command="{Binding StartStopServerCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202"/>
                    <Label Content="Сообщения от клиента:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поддержка логгирования">
                <TabControl>
                    <TabItem Header="Покрытие логами кода">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"/>
                                <ColumnDefinition Width="153*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="221*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Путь к файлам:" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding PathToAnalyzeFiles, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="120,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
                            <Label Content="Добавляемое пространство имён:" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="210,2,0,0" TextWrapping="Wrap" Text="{Binding TextAddedNamespase, Mode=TwoWay}" VerticalAlignment="Top" Width="245" Grid.Row="1"/>
                            <Button Command="{Binding CreateLogsInCodeCommand}" Content="Обложить код логами" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="240" Grid.Row="2"/>
                            <TextBlock Background="AliceBlue" Margin="3" TextWrapping="Wrap"
                   Text="{Binding TextInTextBlock, Mode=TwoWay}" Grid.Row="3"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Анализ лога">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="274*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="73*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Путь к файлу лога:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox 
                                    Text="{Binding LogFilesPath, Mode=TwoWay}" 
                                    HorizontalAlignment="Left" Height="23" Margin="126,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                                <Button 
                                    Command="{Binding SearchFrequencyLogsCommand}" 
                                    Content="Провести анализ файла" 
                                    HorizontalAlignment="Left" Margin="531,13,0,0" VerticalAlignment="Top" Width="159" Height="23"/>
                                <RadioButton 
                                    IsChecked="{Binding IsFrequenceRepeatStrings, Mode=TwoWay}"
                                    Content="Частотность совпадения строк" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                <RadioButton 
                                    IsChecked="{Binding IsFrequenceRepeatFiles, Mode=TwoWay}"
                                    Content="Частотность обращения к методам файла" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>


                            </Grid>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Logs}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding MsgLog}"/>
                                            <TextBox Text="{Binding Count}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Работа с БД T-SQL">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="237*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Строка подключения к БД"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ConnectionToDBStr, Mode=TwoWay}" Grid.Column="1"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ValueToSearchInDbTabs, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Значение, которое ищется в БД" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="201" Grid.Row="1"/>
                    <Button Content="Button" Command="{Binding SearchValuesInFieldsDbCommand, Mode=TwoWay}" Grid.Row="2"/>
                    <DataGrid ItemsSource="{Binding DV, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="5">

                    </DataGrid>
                    <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Connections}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Grid.Row="3" Content="{Binding ConnectionString, Mode=TwoWay}" IsChecked="{Binding IsChecked}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
