BogdanovCodeAnalyzer/View/MainWindowView.xaml

<Window xmlns:View="clr-namespace:BogdanovCodeAnalyzer.View"  x:Class="BogdanovCodeAnalyzer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BogdanovCodeAnalyzer"
        xmlns:vm="clr-namespace:BogdanovCodeAnalyzer.ViewModel"
        mc:Ignorable="d"
        Title="Анализатор кода" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl  Margin="5">
            <TabItem Header="Сервер">
                <Grid>
                    <View:RemotingProgramsLogsView>
                        <View:RemotingProgramsLogsView.DataContext>
                            <vm:RemotingProgramsLogsViewModel/>
                        </View:RemotingProgramsLogsView.DataContext>
                    </View:RemotingProgramsLogsView>
                </Grid>
            </TabItem>
            <TabItem Header="Поддержка логгирования">
                <TabControl>
                    <TabItem Header="Покрытие лога">
                        <View:CoverCodeView>
                            
                        </View:CoverCodeView>
                    </TabItem>
                    <TabItem Header="Анализ лога">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1000"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="274*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="73*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Путь к файлу лога:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox 
                                    Text="{Binding LogFilesPath, Mode=TwoWay}" 
                                    HorizontalAlignment="Left" Height="23" Margin="126,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                                <Button 
                                    Command="{Binding SearchFrequencyLogsCommand}" 
                                    Content="Провести анализ файла" 
                                    HorizontalAlignment="Left" Margin="531,13,0,0" VerticalAlignment="Top" Width="159" Height="23"/>
                                <RadioButton 
                                    IsChecked="{Binding IsFrequenceRepeatStrings, Mode=TwoWay}"
                                    Content="Частотность совпадения строк" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                                <RadioButton 
                                    IsChecked="{Binding IsFrequenceRepeatFiles, Mode=TwoWay}"
                                    Content="Частотность обращения к методам файла" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>


                            </Grid>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Logs}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding MsgLog}"/>
                                            <TextBox Text="{Binding Count}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Работа с БД T-SQL">
                <View:AnalyzeSqlDbView>
                    <View:AnalyzeSqlDbView.DataContext>
                        <vm:AnalyzeSqlDbViewModel/>
                    </View:AnalyzeSqlDbView.DataContext>
                </View:AnalyzeSqlDbView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
