BogdanovCodeAnalyzer/View/MainWindowView.xaml

<Window xmlns:View="clr-namespace:BogdanovCodeAnalyzer.View"  x:Class="BogdanovCodeAnalyzer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BogdanovCodeAnalyzer"
        xmlns:vm="clr-namespace:BogdanovCodeAnalyzer.ViewModel"
        mc:Ignorable="d"
        Title="Анализатор кода" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl  Margin="5">
            <TabItem Header="Работа с БД T-SQL">
                <View:AnalyzeSqlDbView>
                    <View:AnalyzeSqlDbView.DataContext>
                        <vm:AnalyzeSqlDbViewModel/>
                    </View:AnalyzeSqlDbView.DataContext>
                </View:AnalyzeSqlDbView>
            </TabItem>
            <TabItem Header="Поиск текста в файлах">
                <View:SearchTextInFilesView>
                    <View:SearchTextInFilesView.DataContext>
                        <vm:SearchTextInFilesViewModel/>
                    </View:SearchTextInFilesView.DataContext>
                </View:SearchTextInFilesView>
            </TabItem>
            <TabItem Header="Сервер">
                <Grid>
                    <View:RemotingProgramsLogsView>
                        <View:RemotingProgramsLogsView.DataContext>
                            <vm:RemotingProgramsLogsViewModel/>
                        </View:RemotingProgramsLogsView.DataContext>
                    </View:RemotingProgramsLogsView>
                </Grid>
            </TabItem>
            <TabItem Header="Поддержка логгирования">
                <TabControl>
                    <TabItem Header="Покрытие лога">
                        <View:CoverCodeView>
                            <View:CoverCodeView.DataContext>
                                <vm:CoverCodeViewModel/>
                            </View:CoverCodeView.DataContext>
                        </View:CoverCodeView>
                    </TabItem>
                    <TabItem Header="Анализ лога">
                        <View:AnalyzeLogsView>
                            <View:AnalyzeLogsView.DataContext>
                                <vm:AnalyzeLogsViewModel/>
                            </View:AnalyzeLogsView.DataContext>
                        </View:AnalyzeLogsView>
                    </TabItem>
                </TabControl>
            </TabItem>
 
            <TabItem Header="Анализ кода">
                <View:AnalyzeCodeView>
                    <View:AnalyzeCodeView.DataContext>
                        <vm:AnalyzeCodeViewModel/>
                    </View:AnalyzeCodeView.DataContext>
                </View:AnalyzeCodeView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
