BogdanovCodeAnalyzer/View/RemotingProgramsLogsView.xaml

<UserControl x:Class="BogdanovCodeAnalyzer.View.RemotingProgramsLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BogdanovCodeAnalyzer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="2"
                 ItemsSource="{Binding Messages}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Tag}"/>
                        <TextBox Text="{Binding LogMessage}"/>
                        <TextBox Text="{Binding Method}"/>
                        <TextBox Text="{Binding File}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{Binding TaskToOpenOrCloseServer, Mode=TwoWay}" Command="{Binding StartStopServerCommand}" HorizontalAlignment="Left" Width="202"/>
        <Button Content="{Binding LogsRec, Mode=TwoWay}" Command="{Binding StartStopRecLogsCommand}" Margin="240, 0,0,0" Width="202"/>
        <Label Content="Сообщения от клиента:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
