BogdanovCodeAnalyzer/View/SearchTextInFilesView.xaml

<UserControl x:Class="BogdanovCodeAnalyzer.View.SearchTextInFilesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BogdanovCodeAnalyzer.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Текст:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Путь:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" 
                 Text="{Binding SearchingText, Mode=TwoWay}" Margin="3" />
        <TextBox x:Name="textBox1" Grid.Column="1" Height="23" Margin="3,4,3,3" Grid.Row="1" TextWrapping="Wrap" 
                 Text="{Binding SearchingPath, Mode=TwoWay}" />
        <Label x:Name="label2" Content="Список файлов, содержащих текст:" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Начать поиск" IsEnabled="{Binding SearchIsEnabled}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="140"
                Command="{Binding SearchFilesWithTextCommand}"/>
        <ListBox x:Name="listBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="5"
                 ItemsSource="{Binding SearchedPaths, Mode=TwoWay}"/>
        <Label x:Name="label3" Content="Все расширения:" Grid.Column="3" Margin="2" Grid.Row="2" />
        <Label x:Name="label4" Content="Искомые расширения:" Grid.Column="4" Margin="2" Grid.Row="2"/>
        <ListBox x:Name="listBox1" Grid.Column="3" Margin="5" Grid.Row="3" 
                 ItemsSource="{Binding AllExtents, Mode=TwoWay}"/>
        <ListBox x:Name="listBox2" Grid.Column="4" Margin="5" Grid.Row="3" 
                 ItemsSource="{Binding FilteredExtents, Mode=TwoWay}" />
        <Button x:Name="button1" Content="Все расширения" Grid.Column="3" Margin="2,5,0,3"
                Command="{Binding AllExtentionsCommand}"/>

    </Grid>
</UserControl>
