MVVMUtilsWrapper.Demo/Controls/ChangeElementsBackgroundControl.xaml

<UserControl x:Class="MVVMUtilsWrapper.Demo.Controls.ChangeElementsBackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMUtilsWrapper.Demo.Controls"
             mc:Ignorable="d" Height="135" Width="650">
    <UserControl.Resources>
        <Style x:Key="BackColor">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=combobox, Path=Text}" Value="Красный">
                    <Setter Property="Control.Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=combobox, Path=Text}" Value="Зелёный">
                    <Setter Property="Control.Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=combobox, Path=Text}" Value="Чёрный">
                    <Setter Property="Control.Background" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BackColor}"></Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=BackColor}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=BackColor}"></Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top" Width="160">
            <ComboBoxItem>Красный</ComboBoxItem>
            <ComboBoxItem>Зелёный</ComboBoxItem>
            <ComboBoxItem>Чёрный</ComboBoxItem>
            <ComboBoxItem>Белый</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <!--Разобраться, когда возникнет необходимость, почему не работает-->
        <TextBlock HorizontalAlignment="Left" Margin="311,40,0,0" TextWrapping="Wrap" Text="По непонятным причинам не работает" VerticalAlignment="Top" Height="23" Width="234"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top" Width="90" Height="23"/>
        <Label Content="Изменение цвета контролов в зависимости от выбора в комбобоксе" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
