SintezWpfUiLib/View/ChatView.xaml

<UserControl x:Class="SintezWpfUiLib.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SintezWpfUiLib"
             xmlns:lb ="clr-namespace:SintezLibrary;assembly=SintezLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SintezWpfUiLib.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             x:Name="UC"
             TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" d:DesignWidth="800" Padding="0,0,20,0" Height="567" MaxWidth="850">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\MaterialDesignDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="roundButton1" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=searchChat, Path=Visibility}" Value="Visible">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DisignButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path = doc_id}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="IssueButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path = goal_id}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FileButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path = filename}" Value="">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DelFile" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path = LoadingFileName}" Value="">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DelDesign" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path = AttachedDesign}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="MessageBorder" TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=fromCurrentManagersMsg}" Value="False">
                        <Setter Property="Margin" Value="5 3 50 3"/>
                        <Setter Property="Background" Value="Aqua"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=fromCurrentManagersMsg}" Value="True">
                        <Setter Property="Margin" Value="100 3 5 3"/>
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NotReadMessagesCount" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CountNotReadedMessages}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Attent" TargetType="MD:PackIcon">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=attention}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type lb:SintezUserRec}">
                <StackPanel Orientation="Horizontal">
                    <MD:PackIcon Kind="Account" VerticalAlignment="Center"></MD:PackIcon>
                    <TextBlock VerticalAlignment="Center" >
                        <Label Content="{Binding login}"/>
                        <Label Content="{Binding CountNotReadedMessages}" Foreground="Red" FontWeight="Bold" 
                               Style="{DynamicResource NotReadMessagesCount}"/>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type lb:GoalRec}">
                <StackPanel Orientation="Horizontal">
                    <MD:PackIcon Kind="FileDocumentBoxMultipleOutline"></MD:PackIcon>
                    <TextBlock Text="{Binding goal}"></TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type lb:DocumentRec}">
                <StackPanel Orientation="Horizontal">
                    <MD:PackIcon Kind="FileDocumentOutline"></MD:PackIcon>
                    <TextBlock Text="{Binding Number}"></TextBlock>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>


    <!-- Привязка к модели представления -->
    <UserControl.DataContext>
        <vm:ChatViewModel/>
    </UserControl.DataContext>

    <Grid Name="bsGrid" FocusManager.FocusedElement="{Binding ElementName=tbxEnterMessage}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>-->
        <DockPanel>



            <!-- Левая часть контрола с вкладками для выбора чатов и работы с ними -->
            <Grid Width="200" Visibility="{Binding IsVisibleLeftPart}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Выводим информацию об Аккаунте -->
                <Label Content="{Binding Manager.fullname, Mode=TwoWay}" 
                   FontFamily="Arial Black" 
                   VerticalAlignment="Center"
                   Margin="4 0 0 0"/>

                <!-- Кнопки добавления/удаления чатов -->
                <!--<StackPanel Orientation="Horizontal">
                <Label FontFamily="Arial Black" VerticalAlignment="Center">Чаты</Label>
                <Button 
                    Command="{Binding AddGroupCommand}"
                    Margin="5"
                    Style="{StaticResource roundButton1}"
                    ToolTip="MaterialDesignFloatingActionMiniButton" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Width="20" Height="20" VerticalAlignment="Center">
                    <MD:PackIcon
                            Kind="AccountMultiplePlus"
                            Height="15"
                            Width="15" />

                </Button>
                <Button
                    Command="{Binding DeleteGroupCommand}"
                    Margin="5"
                    Style="{StaticResource roundButton1}"
                    ToolTip="MaterialDesignFloatingActionMiniButton" 
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                    Width="20" Height="20" VerticalAlignment="Center">
                    <MD:PackIcon
                            Kind="AccountMultipleMinus"
                            Height="15"
                            Width="15" />
                </Button>
            </StackPanel>-->

                <!-- Панель добавления/удаления чатов -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Visible">
                    <Button
                    Visibility="{Binding IsSearchingGroup, Mode=TwoWay}"
                    Style="{DynamicResource MaterialDesignToolButton}">
                        <MD:PackIcon
                    Kind="Magnify"
                    Opacity=".56" />
                    </Button>
                    <TextBox
                    Visibility="{Binding IsSearchingGroup, Mode=TwoWay}"
                    Text="{Binding FilterChatsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="8,8,0,8"
                    MD:HintAssist.Hint="Найти чат"
                    MD:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    VerticalAlignment="Center" Width="160" />

                    <ComboBox Name="searchChat"
                    Visibility="{Binding IsAddingGroup, Mode=TwoWay}"
                    Width="140"
                      MD:HintAssist.Hint="Поиск"
                      IsEditable="True"
                      MD:HintAssist.HintOpacity=".26">
                    </ComboBox>

                    <Button 
                    Command="{Binding ConfirmAddGroupCommand}"
                    Visibility="{Binding IsAddingGroup, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="MaterialDesignActionAccentToggleButton" Width="20" Height="20"
                    Margin="2">
                        <MD:PackIcon Kind="Check"/>
                    </Button>

                    <Button 
                    Command="{Binding CancelAddGroupCommand}"
                    Visibility="{Binding IsAddingGroup, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignActionAccentToggleButton" Width="20" Height="20"
                    Margin="2">
                        <MD:PackIcon Kind="Close"/>
                    </Button>

                </StackPanel>
                <!-- Ячейка под панель для всех доступных чатов-->
                <Grid Grid.Row="2" Background="Beige" ScrollViewer.CanContentScroll="True">
                    <TabControl Background="Beige">
                        <!-- Панель выбора чатов по аккаунтам -->
                        <TabItem>
                            <TabItem.Header>
                                <MD:PackIcon Kind="AccountBox"></MD:PackIcon>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Label FontWeight="Bold">Собеседники</Label>
                                        <Border>
                                            <ListBox 
                                            Name="lbxChats" 
                                            ItemsSource="{Binding Filter}"
                                            SelectedItem="{Binding CurrentGroup, Mode=TwoWay}"
                                            SelectionChanged="lbxMessages_SelectionChanged"
                                            ></ListBox>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <!-- Панель выбора чатов по задачам -->
                        <TabItem>
                            <TabItem.Header>
                                <MD:PackIcon Kind="FileDocumentBoxMultiple"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Задачи"></Label>
                                        <ListBox
                                        ItemsSource="{Binding Issues}"
                                        SelectedItem="{Binding CurrentGoal}"></ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <!-- Панель выбора чатов по макетам -->
                        <TabItem Visibility="Collapsed">
                            <TabItem.Header>
                                <MD:PackIcon Kind="FileDocument"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Макеты"></Label>
                                        <ListBox 
                                        ItemsSource="{Binding Designes}"
                                        SelectedItem="{Binding CurrentDoc}"></ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <!-- Границы для поля с сообщениями -->
                <Border            
            Grid.Row="0" 
            Grid.Column="0" 
            Background="Azure">
                    <ListBox
            Name="lbxMessages"
            ItemsSource="{Binding Messages}"     
            SelectionChanged="lbxMessages_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Border Style="{DynamicResource MessageBorder}" 
                                            CornerRadius="6" BorderThickness="2" Width="450">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <MD:PackIcon 
                                            Style="{StaticResource Attent}" 
                                            Kind="Exclamation" 
                                            Background="LightPink"></MD:PackIcon>
                                                <Button 
                                            Content="{Binding Title}" 
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            FontSize="10"/>
                                             
                                            </StackPanel>
                                                <Button 
                                                    Grid.Column="1"
                                                    Command="{Binding ElementName=UC, Path=DataContext.AnswerCommand}"
                                                    
                                                    CommandParameter="{Binding}">
                                                    <TextBlock>
                                                    <MD:PackIcon
                                                        Kind="ArrowRightBold">
                                                    </MD:PackIcon>
                                                    </TextBlock>
                                                </Button>
                                            </Grid>
                                            <TextBox Margin="3 0 3 0"
                                        Text="{Binding message}" 
                                        IsReadOnly="True">
                                            </TextBox>
                                            <!--Ячейка для привязанных к сообщению задачи и макета-->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--Кнопка для обработки привязанного макета в сообщении-->
                                                <Button Margin="5"
                                                        Command="{Binding ElementName=UC, Path=DataContext.AttachedDesignPressCommand}"
                                                        CommandParameter="{Binding}"
                                                Grid.Column="0"
                                                Height="20"
                                                Style="{DynamicResource DisignButton}"
                                                HorizontalAlignment="Left" FontWeight="Normal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <MD:PackIcon Kind="FileDocumentOutline" Width="12" Height="12"/>
                                                        <TextBlock 
                                                    Margin="5 0 0 0"
                                                    Text="{Binding doc_id}"
                                                    TextDecorations="Underline"
                                                    FontSize="10"
                                                    Foreground="DodgerBlue" />
                                                    </StackPanel>
                                                </Button>
                                                <!--Кнопка для обработки привязанной к сообщению задачи-->
                                                <Button Margin="5"
                                                Grid.Column="1"
                                                Height="20"
                                                Style="{DynamicResource IssueButton}"
                                                HorizontalAlignment="Left" FontWeight="Normal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <MD:PackIcon Kind="FileDocumentBoxMultipleOutline" Width="12" Height="12"/>
                                                        <TextBlock 
                                                Margin="5 0 0 0"
                                                Text="{Binding Goal.goal}"
                                                TextDecorations="Underline"
                                                FontSize="10"
                                                Foreground="Blue" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <!--Кнопка для скачивания привязанного к сообщению файла-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="5"
                                            Height="22"
                                            Style="{DynamicResource FileButton}"
                                            HorizontalAlignment="Left" 
                                            FontWeight="Normal"
                                            Command="{Binding ElementName=UC, Path=DataContext.DownloadFileCommand}"
                                            CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <MD:PackIcon Kind="DownloadOutline"/>
                                                        <TextBlock Text="{Binding filename}"
                                                FontSize="10"
                                                Foreground="DarkGoldenrod"></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{DynamicResource FileButton}" 
                                                Height="22"
                                                Command="{Binding ElementName=UC, Path=DataContext.ShowFileCommand}"
                                                CommandParameter="{Binding}">
                                                    <MD:PackIcon Kind="Show" VerticalAlignment="Top"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <!-- Ячейка для контролов ввода нового сообщения -->
                <Grid Name="grdNewMessage" FocusManager.FocusedElement="{Binding ElementName=tbxEnterMessage}" 
              Background="AliceBlue" 
              Grid.Row="1" 
              Grid.Column="0" 
              PreviewKeyDown="Grid_PreviewKeyDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Комбобокс для выбора аккаунта которому предназначено сообщение -->
                        <ComboBox 
                    SelectedItem="{Binding ToAccount}"
                    ItemsSource="{Binding Accounts}"
                    IsEditable="True"
                    Name="To"
                    Grid.Row="0"
                    Margin="5 0 5 0"
                    MD:HintAssist.Hint="Кому:"></ComboBox>
                        <!-- Текстбокс для ввода нового сообщения -->
                        <TextBox
                    Name="tbxEnterMessage"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Margin="5"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    ToolTip="$ - выбрать аккаунт, # - выбрать задачу, % - выбрать макет"
                    VerticalScrollBarVisibility="Auto"
                    MD:HintAssist.Hint="Введите текст(Ctrl+Enter):"
                    IsEnabled="True"
                    Text="{Binding WritingMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AllowDrop="True" 
                    PreviewDragOver="tbxEnterMessage_PreviewDragOver"
                    Drop="tbxEnterMessage_Drop">
                            <TextBox.InputBindings>
                                <KeyBinding Modifiers="Ctrl" Key="Enter" Command="{Binding SendCommand}"/>
                                <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding InsertFilesCommand}"/>
                            </TextBox.InputBindings>

                        </TextBox>
                    </Grid>
                    <!-- Всплывающее окно для поиска по аккаунтам-->
                    <Popup Name="popAccounts" IsOpen="{Binding IsAccountsEnteringPopupOpen}" 
                   PlacementTarget="{Binding ElementName=tbxEnterMessage}" Placement="Top" Margin="5">
                        <Border Background="White" BorderThickness="2" CornerRadius="5">
                            <ListBox Name="lbxAccountsWriting" 
                             ItemsSource="{Binding FilterAccountsEntering}" 
                             KeyDown="lbxAccountsWriting_KeyDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <MD:PackIcon Kind="Account"></MD:PackIcon>
                                            <Label Content="{Binding login}" Padding="0" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>

                    <!--Всплывающее окно для поиска по задачам-->
                    <Popup Name="popIssues" IsOpen="{Binding IsIssuesEnteringPopupOpen}" 
                   PlacementTarget="{Binding ElementName=tbxEnterMessage}" Placement="Top" Margin="5">
                        <Border Background="White" BorderThickness="2" CornerRadius="5">
                            <ListBox Name="lbxIssuesWriting" ItemsSource="{Binding FilterIssuesEntering}" 
                             KeyDown="lbxAccountsWriting_KeyDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <MD:PackIcon Kind="FileDocumentBoxMultipleOutline"></MD:PackIcon>
                                            <Label Content="{Binding goal}" Padding="0" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>

                    <!--Всплывающее окно для поиска по макетам-->
                    <Popup Name="popDesigns" IsOpen="{Binding IsDesignsEnteringPopupOpen}" 
                   PlacementTarget="{Binding ElementName=tbxEnterMessage}" Placement="Top" Margin="5">
                        <Border Background="White" BorderThickness="2" CornerRadius="5">
                            <ListBox Name="lbxDesignsWriting" ItemsSource="{Binding FilterDesignsEntering}" KeyDown="lbxAccountsWriting_KeyDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <MD:PackIcon Kind="FileDocumentOutline"></MD:PackIcon>
                                            <Label Content="{Binding Production}" Padding="0" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>

                    <!-- Кнопка для отправки сообщения -->
                    <Button Grid.Column="1" Command="{Binding SendCommand}" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <MD:PackIcon Kind="Send" Margin="0 0 15 0"></MD:PackIcon>
                            <TextBlock>Отправить</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel
                Grid.Column="1" 
                Grid.Row="1"
                Orientation="Horizontal">
                        <!-- Кнопка привязки файла -->
                        <ToggleButton
                    Command="{Binding LoadCommand}"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                    ToolTip="Загрузить файл"  
                    HorizontalAlignment="Left" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center">
                            <MD:PackIcon
                    Kind="Paperclip"
                    Height="20"
                    Width="20" />
                        </ToggleButton>
                        <!-- Текстбокс вывода имени привязанного файла -->
                        <TextBox VerticalAlignment="Center" Text="{Binding LoadingFileName, Mode=TwoWay}"/>
                        <!-- Кнопка удаления привязанного файла -->
                        <ToggleButton
                    Command="{Binding DeleteFileCommand}"
                    Style="{DynamicResource DelFile}"
                    ToolTip="Удалить файл"  
                    HorizontalAlignment="Left" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center">
                            <MD:PackIcon
                    Kind="DeleteForeverOutline"
                    Height="20"
                    Width="20" />
                        </ToggleButton>

                    </StackPanel>
                    <StackPanel
                Grid.Column="1"
                Grid.Row="2"
                        Orientation="Horizontal">
                        <ToggleButton
                Background="LightPink"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                IsChecked="{Binding IsAttentionMessage, Mode=TwoWay}"
                ToolTip="Важное сообщение"  
                HorizontalAlignment="Left" 
                Width="30" 
                Height="30" 
                VerticalAlignment="Center">
                            <MD:PackIcon
                    Kind="Exclamation"
                    Height="20"
                    Width="20" />
                        </ToggleButton>
                        <Label VerticalAlignment="Center" Content="{Binding AttachedDesign, Mode=TwoWay}"></Label>
                        <ToggleButton
                    Command="{Binding DeleteDesignCommand}"
                    Style="{DynamicResource DelDesign}"
                    ToolTip="Удалить макет"  
                    HorizontalAlignment="Left" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Center">
                            <MD:PackIcon
                    Kind="DeleteForeverOutline"
                    Height="20"
                    Width="20" />
                        </ToggleButton>
                    </StackPanel>
                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
