SintezWpfUiLib/View/UserControl1.xaml

<UserControl x:Class="SintezWpfUiLib.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SintezWpfUiLib.View"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Привязка к модели представления -->


    <Grid FocusManager.FocusedElement="{Binding ElementName=tbxEnterMessage}" Name="bsGrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>-->
        <DockPanel>
            <!-- Левая часть контрола с вкладками для выбора чатов и работы с ними -->
            <Grid Width="200" Visibility="{Binding IsVisibleLeftPart}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Выводим информацию об Аккаунте -->
                <Label
                    Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    Content="{Binding Manager.fullname, Mode=TwoWay}"
                    FontFamily="Arial Black" />
                <!-- Кнопки добавления/удаления чатов -->
                <!--<StackPanel Orientation="Horizontal">
                <Label FontFamily="Arial Black" VerticalAlignment="Center">Чаты</Label>
                <Button 
                    Command="{Binding AddGroupCommand}"
                    Margin="5"
                    Style="{StaticResource roundButton1}"
                    ToolTip="MaterialDesignFloatingActionMiniButton" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Width="20" Height="20" VerticalAlignment="Center">
                    <MD:PackIcon
                            Kind="AccountMultiplePlus"
                            Height="15"
                            Width="15" />

                </Button>
                <Button
                    Command="{Binding DeleteGroupCommand}"
                    Margin="5"
                    Style="{StaticResource roundButton1}"
                    ToolTip="MaterialDesignFloatingActionMiniButton" 
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                    Width="20" Height="20" VerticalAlignment="Center">
                    <MD:PackIcon
                            Kind="AccountMultipleMinus"
                            Height="15"
                            Width="15" />
                </Button>
            </StackPanel>-->
                <!-- Панель добавления/удаления чатов -->
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="Visible">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Visibility="{Binding IsSearchingGroup, Mode=TwoWay}">
                        <MD:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox
                        Width="160"
                        Margin="8,8,0,8"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        MD:HintAssist.Hint="Найти чат"
                        MD:TextFieldAssist.DecorationVisibility="Hidden"
                        Text="{Binding FilterChatsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsSearchingGroup, Mode=TwoWay}" />
                    <ComboBox
                        Width="140"
                        IsEditable="True"
                        MD:HintAssist.Hint="Поиск"
                        MD:HintAssist.HintOpacity=".26"
                        Name="searchChat"
                        Visibility="{Binding IsAddingGroup, Mode=TwoWay}" />
                    <Button
                        Width="20"
                        Height="20"
                        Margin="2"
                        Command="{Binding ConfirmAddGroupCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="MaterialDesignActionAccentToggleButton"
                        Visibility="{Binding IsAddingGroup, Mode=TwoWay}">
                        <MD:PackIcon Kind="Check" />
                    </Button>
                    <Button
                        Width="20"
                        Height="20"
                        Margin="2"
                        Command="{Binding CancelAddGroupCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignActionAccentToggleButton"
                        Visibility="{Binding IsAddingGroup, Mode=TwoWay}">
                        <MD:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <!-- Ячейка под панель для всех доступных чатов-->
                <Grid
                    Grid.Row="2"
                    Background="Beige"
                    ScrollViewer.CanContentScroll="True">
                    <TabControl Background="Beige">
                        <!-- Панель выбора чатов по аккаунтам -->
                        <TabItem>
                            <TabItem.Header>
                                <MD:PackIcon Kind="AccountBox" />
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Label FontWeight="Bold">Собеседники</Label>
                                        <Border>
                                            <ListBox
                                                ItemsSource="{Binding Filter}"
                                                Name="lbxChats"
                                                SelectedItem="{Binding CurrentGroup, Mode=TwoWay}"
                                                SelectionChanged="lbxMessages_SelectionChanged" />
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <!-- Панель выбора чатов по задачам -->
                        <TabItem>
                            <TabItem.Header>
                                <MD:PackIcon Kind="FileDocumentBoxMultiple" />
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Label Content="Задачи" FontWeight="Bold" />
                                        <ListBox ItemsSource="{Binding Issues}" SelectedItem="{Binding CurrentGoal}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <!-- Панель выбора чатов по макетам -->
                        <TabItem Visibility="Collapsed">
                            <TabItem.Header>
                                <MD:PackIcon Kind="FileDocument" />
                            </TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer>
                                    <StackPanel>
                                        <Label Content="Макеты" FontWeight="Bold" />
                                        <ListBox ItemsSource="{Binding Designes}" SelectedItem="{Binding CurrentDoc}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <!-- Границы для поля с сообщениями -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Azure">
                    <ListBox
                        ItemsSource="{Binding Messages}"
                        Name="lbxMessages"
                        SelectionChanged="lbxMessages_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Border
                                        Width="450"
                                        BorderThickness="2"
                                        CornerRadius="6"
                                        Style="{DynamicResource MessageBorder}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="60" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <MD:PackIcon
                                                        Background="LightPink"
                                                        Kind="Exclamation"
                                                        Style="{StaticResource Attent}" />
                                                    <Button
                                                        Content="{Binding Title}"
                                                        FontSize="10"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Column="1"
                                                    Command="{Binding ElementName=UC, Path=DataContext.AnswerCommand}"
                                                    CommandParameter="{Binding}">
                                                    <TextBlock>
                                                        <MD:PackIcon Kind="ArrowRightBold" />
                                                    </TextBlock>
                                                </Button>
                                            </Grid>
                                            <TextBox
                                                Margin="3 0 3 0"
                                                IsReadOnly="True"
                                                Text="{Binding message}" />
                                            <!--Ячейка для привязанных к сообщению задачи и макета-->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <!--Кнопка для обработки привязанного макета в сообщении-->
                                                <Button
                                                    Grid.Column="0"
                                                    Height="20"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=UC, Path=DataContext.AttachedDesignPressCommand}"
                                                    CommandParameter="{Binding}"
                                                    FontWeight="Normal"
                                                    Style="{DynamicResource DisignButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <MD:PackIcon
                                                            Width="12"
                                                            Height="12"
                                                            Kind="FileDocumentOutline" />
                                                        <TextBlock
                                                            Margin="5 0 0 0"
                                                            FontSize="10"
                                                            Foreground="DodgerBlue"
                                                            Text="{Binding doc_id}"
                                                            TextDecorations="Underline" />
                                                    </StackPanel>
                                                </Button>
                                                <!--Кнопка для обработки привязанной к сообщению задачи-->
                                                <Button
                                                    Grid.Column="1"
                                                    Height="20"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Normal"
                                                    Style="{DynamicResource IssueButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <MD:PackIcon
                                                            Width="12"
                                                            Height="12"
                                                            Kind="FileDocumentBoxMultipleOutline" />
                                                        <TextBlock
                                                            Margin="5 0 0 0"
                                                            FontSize="10"
                                                            Foreground="Blue"
                                                            Text="{Binding Goal.goal}"
                                                            TextDecorations="Underline" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <!--Кнопка для скачивания привязанного к сообщению файла-->
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Height="22"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=UC, Path=DataContext.DownloadFileCommand}"
                                                    CommandParameter="{Binding}"
                                                    FontWeight="Normal"
                                                    Style="{DynamicResource FileButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <MD:PackIcon Kind="DownloadOutline" />
                                                        <TextBlock
                                                            FontSize="10"
                                                            Foreground="DarkGoldenrod"
                                                            Text="{Binding filename}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    Height="22"
                                                    Command="{Binding ElementName=UC, Path=DataContext.ShowFileCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource FileButton}">
                                                    <MD:PackIcon VerticalAlignment="Top" Kind="Show" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <!-- Ячейка для контролов ввода нового сообщения -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="AliceBlue"
                    FocusManager.FocusedElement="{Binding ElementName=tbxEnterMessage}"
                    Name="grdNewMessage"
                    PreviewKeyDown="Grid_PreviewKeyDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Комбобокс для выбора аккаунта которому предназначено сообщение -->
                        <ComboBox
                            Grid.Row="0"
                            Margin="5 0 5 0"
                            IsEditable="True"
                            ItemsSource="{Binding Accounts}"
                            MD:HintAssist.Hint="Кому:"
                            Name="To"
                            SelectedItem="{Binding ToAccount}" />
                        <!-- Текстбокс для ввода нового сообщения -->
                        <TextBox
                            Grid.Row="1"
                            Margin="5"
                            AcceptsReturn="True"
                            AllowDrop="True"
                            Drop="tbxEnterMessage_Drop"
                            IsEnabled="True"
                            MD:HintAssist.Hint="Введите текст(Ctrl+Enter):"
                            Name="tbxEnterMessage"
                            PreviewDragOver="tbxEnterMessage_PreviewDragOver"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Text="{Binding WritingMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            ToolTip="$ - выбрать аккаунт, # - выбрать задачу, % - выбрать макет"
                            VerticalScrollBarVisibility="Auto">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding SendCommand}"
                                    Modifiers="Ctrl" />
                                <KeyBinding
                                    Key="V"
                                    Command="{Binding InsertFilesCommand}"
                                    Modifiers="Ctrl" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <!-- Всплывающее окно для поиска по аккаунтам-->
                    <Popup
                        Margin="5"
                        IsOpen="{Binding IsAccountsEnteringPopupOpen}"
                        Name="popAccounts"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=tbxEnterMessage}">
                        <Border
                            Background="White"
                            BorderThickness="2"
                            CornerRadius="5">
                            <ListBox
                                ItemsSource="{Binding FilterAccountsEntering}"
                                KeyDown="lbxAccountsWriting_KeyDown"
                                Name="lbxAccountsWriting">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <MD:PackIcon Kind="Account" />
                                            <Label
                                                Content="{Binding login}"
                                                FontSize="10"
                                                Padding="0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>
                    <!--Всплывающее окно для поиска по задачам-->
                    <Popup
                        Margin="5"
                        IsOpen="{Binding IsIssuesEnteringPopupOpen}"
                        Name="popIssues"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=tbxEnterMessage}">
                        <Border
                            Background="White"
                            BorderThickness="2"
                            CornerRadius="5">
                            <ListBox
                                ItemsSource="{Binding FilterIssuesEntering}"
                                KeyDown="lbxAccountsWriting_KeyDown"
                                Name="lbxIssuesWriting">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <MD:PackIcon Kind="FileDocumentBoxMultipleOutline" />
                                            <Label
                                                Content="{Binding goal}"
                                                FontSize="10"
                                                Padding="0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>
                    <!--Всплывающее окно для поиска по макетам-->
                    <Popup
                        Margin="5"
                        IsOpen="{Binding IsDesignsEnteringPopupOpen}"
                        Name="popDesigns"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=tbxEnterMessage}">
                        <Border
                            Background="White"
                            BorderThickness="2"
                            CornerRadius="5">
                            <ListBox
                                ItemsSource="{Binding FilterDesignsEntering}"
                                KeyDown="lbxAccountsWriting_KeyDown"
                                Name="lbxDesignsWriting">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <MD:PackIcon Kind="FileDocumentOutline" />
                                            <Label
                                                Content="{Binding Production}"
                                                FontSize="10"
                                                Padding="0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>
                    <!-- Кнопка для отправки сообщения -->
                    <Button
                        Grid.Column="1"
                        Click="Button_Click"
                        Command="{Binding SendCommand}"
                        RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <MD:PackIcon Margin="0 0 15 0" Kind="Send" />
                            <TextBlock>Отправить</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <!-- Кнопка привязки файла -->
                        <ToggleButton
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding LoadCommand}"
                            Style="{StaticResource MaterialDesignFlatToggleButton}"
                            ToolTip="Загрузить файл">
                            <MD:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Paperclip" />
                        </ToggleButton>
                        <!-- Текстбокс вывода имени привязанного файла -->
                        <TextBox VerticalAlignment="Center" Text="{Binding LoadingFileName, Mode=TwoWay}" />
                        <!-- Кнопка удаления привязанного файла -->
                        <ToggleButton
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding DeleteFileCommand}"
                            Style="{DynamicResource DelFile}"
                            ToolTip="Удалить файл">
                            <MD:PackIcon
                                Width="20"
                                Height="20"
                                Kind="DeleteForeverOutline" />
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ToggleButton
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="LightPink"
                            IsChecked="{Binding IsAttentionMessage, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="Важное сообщение">
                            <MD:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Exclamation" />
                        </ToggleButton>
                        <Label VerticalAlignment="Center" Content="{Binding AttachedDesign, Mode=TwoWay}" />
                        <ToggleButton
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding DeleteDesignCommand}"
                            Style="{DynamicResource DelDesign}"
                            ToolTip="Удалить макет">
                            <MD:PackIcon
                                Width="20"
                                Height="20"
                                Kind="DeleteForeverOutline" />
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
